spring.application.name=pokimages
server.port=8081
API_KEY=ec290050-bcaa-48c1-8615-280c5dcc11fe
spring.datasource.url=jdbc:mariadb://localhost:3309/pokemontcg
spring.datasource.username=ia
spring.datasource.password=foufafou
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Configuration JPA / Hibernate
# Utilizes 'create-drop' pour le development initial, 'update' pour la production
spring.jpa.hibernate.ddl-auto =create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.web.resources.static-locations=file:/app/images/