spring.application.name=pokimages
server.port=8081
API_KEY=ec290050-bcaa-48c1-8615-280c5dcc11fe
spring.datasource.url=jdbc:postgresql://localhost:5432/pokemontcg
spring.datasource.username=ia
spring.datasource.password=foufafou
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true